
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Smythe&display=swap');

:root {
    --primary: #C6612B;
    --primary-light: #c6612bad;
    --secondary: #A23419;
    --dark: #272727;
    --light: #FAFAFA;
    --white: #FFFFFF;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px
    font-family: 'Lato', sans-serif;
}


body {
    /* background-color: var(--light); */
    background-color: var(--light);
}

header {
    padding: 10px 40px;
}

section {
    padding: 25px 40px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font: inherit;
    color: inherit;
    display: inline-block;
}

.container {
    max-width: 850px;
    /* padding: 10px; */
    margin: auto;
}

.flex {
    display: flex;
}

.grid {
    display: grid;
    gap: 35px;
}

.nav {
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    /* width: 125px; */
}

.logo  {
    /* font-size: 10px; */
    /* text-align: center;
    font-weight: 900; */
    color: var(--primary);
}

.logo-name  {
    /* font-size: 10px; */
    /* text-align: center; */
    font-weight: 900;
    color: inherit;
}

.nav .logo-name  {
    /* font-size: 10px; */
    text-align: center;
    /* font-weight: 900; */
    /* color: inherit; */
}

.shelby {
    /* font-size: 40px; */
    font-size: 4rem;
    font-weight: 400;
    font-family: 'Smythe', cursive;
    line-height: 35px;
}

.nav-li {
    padding: 7px 22px;
    font-size: 1.6rem;
}

.nav-links:hover {
    color: var(--secondary);
}


.nav-btn {
    background-color: var(--primary);
    color: var(--white);
    /* background-color: var(--secondary); */
    border-radius: 20px;
}

.nav-btn:hover {
    color: var(--primary);
    background-color: transparent;
    /* background-color: var(--white); */
    /* text-align: center; */
    border: 1px solid var(--primary);
    border-radius: 20px;
}

.home {
    color: var(--white);
    background: url('../assets/images/jonathan-mcgonnell-peaky-blinders-car-factory\ 1.jpg') no-repeat center center;
}

.landing-title {
    margin-top: 70px;
    font-size: 4.5rem;
    font-weight: 900;
}

.home-btn {
    background-color: var(--primary-light);
    /* background-color: var(--secondary); */
    border-radius: 20px;
    padding: 10px 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    /* opacity: .8; */
    font-size: 2.2rem;
}

.slide-navigator {
    display: none;
}
.slide-container {
    margin-top: 25px;
}
.labels {
    text-align: center;
}
.slide1:checked ~ .slide-container > .labels > .label-slide1,
.slide2:checked ~ .slide-container > .labels > .label-slide2,
.slide3:checked ~ .slide-container > .labels > .label-slide3,
.slide4:checked ~ .slide-container > .labels > .label-slide4 {
    /* background-color: rgb(226, 204, 204); */
    background-color: var(--secondary);
    /* filter: opacity(.4); */
}
.label-slide {
    /* background-color: gray; */
    background-color: var(--white);
    display: inline-block;
    padding: 4px;
    border-radius: 50%;
    border: 2px solid var(--white);
    margin-left: 5px;
    margin-right: 5px;
}
.label-slide:hover {
    cursor: pointer;
}

.services {
    text-align: center;
}

.services-container {
    grid-template-columns: 1fr 1fr 1fr;
}


.services-box {
    text-align: center;
}

.title {
    /* color: var(--dark); */
    font-size: 2.5rem;
    margin-top: 25px;
    margin-bottom: 25px;
}


.icon-box {
    width: 110px;
    height: 100px;
    background-color: var(--primary);
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 10px auto;
}

.sub-title {
    /* color: var(--dark); */
    font-size: 2.2rem;
    margin-top: 18px;
    margin-bottom: 18px;
}



.body-txt {
    color: var(--dark);
    font-size: 1.8rem;
    max-width: 420px;
}


.services-btn {
    color: var(--primary);
    /* text-align: center; */
    border: 1px solid var(--primary);
    border-radius: 20px;
    padding: 5px 35px;
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 1.8rem;
}

/* .about-container > * {
    flex-basis: 50%;
} */
/* 
.about-container {
    flex-basis: 50%;
} */

.about-box {
    flex-basis: 60%;
    padding-top: 20px;
}

.about-btn {
    background-color: var(--primary);
    color: var(--white);
    border-radius: 20px;
    padding: 8px 25px;
    margin-top: 35px;
    margin-bottom: 50px;
    /* opacity: .8; */
    font-size: 1.6rem;
    /* flex-basis: 60%; */
}

.team-img-box {
    flex-basis: 40%;
    /* border-top-right-radius: 40px; */
    /* width: 100%; */
    position: relative;
    max-width: 350px;
}

.team-img-box::after {
    /* flex-basis: 40%; */
    /* border-top-right-radius: 40px; */
    content: "";
    width: 100%;
    height: 100%;
    top: 20px;
    /* top: 30px; */
    /* left: 30px; */
    left: 20px;
    /* background-color: var(--primary); */
    border: 2px solid var(--primary);
    position: absolute;
    z-index: -1;
}


.team-img,
.team-img-box::after,
.team-img-box {
    /* flex-basis: 40%; */
    border-top-right-radius: 20%;
    border-bottom-left-radius: 20%;
    /* width: 100%; */
}

.team-img {
    width: 100%;
    /* border: inherit; */
    /* border-top-right-radius: 40px; */
}

.review-container {
    grid-template-columns: 1fr 1fr 1fr;
}

.review-box {
    background-color: #808080;
    padding: 10px 20px;
}

.review-active .review-box {
    background-color: #da7676;
    /* grid-template-columns: 1fr 1fr 1fr; */
    transform: scale(2);
}

.footer {
    margin-top: 25px;
    color: var(--white);
}

.footer-title {
    font-size: 2.2rem;
    margin-bottom: 25px;
}

.footer-top {
    background-color: var(--primary);
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-bottom {
    background-color: var(--secondary);
    padding-top: 30px;
    padding-bottom: 30px;
}

.footer-li {
    padding: 10px 0px;
    font-size: 1.6rem;
}

.subscribe-btn-contain {
    margin-top: 25px;
    display: flex;
    background-color: var(--secondary);
    border-radius: 18px;
}

.btn-send {
    color: var(--secondary);
    /* color: transparent; */
    background-color: var(--white);
    border-radius: 18px;
    padding: 12px 25px;
    border: none;
    font-size: 1.8rem;
}

.email {
    color: var(--white);
    width: 100%;
    font-size: 1.8rem;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
}


.footer-container {
    grid-template-columns: 2fr 1fr 2fr;
}

@media (max-width: 750px) {
    .mobile-none {
        display: none;
    }
    .services-container {
        grid-template-columns: 1fr;
    }
    .about-container {
        flex-direction: column;
    }
    .review-active .review-box {
        transform: scale(2.7);
    }
}


